<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROFILE</title>
    <link rel="stylesheet" href="style.css">
    <body>
      <div class="header">
        <div class="content">
          <img class="set-border-image" src="bordereunzell.jpeg">
          <img class="set-avatar-image" src="logoeunzell.jpg">
          <h3 class="name">Eunzell</h3>
          <h6>Web Developer</h6>
          <p class="bio">Haloo! nama Saya Levi Setiadi,<br>saya belajar Front-end dan Back-end.<br>Saya masih Mahasiswa.</p>
          <p class="bio2">Jika rekan-rekan ingin belajar atau<br>meminta bantuan ke saya, saya persilakan<br>dengan lapang dada.
          <h5>Motivasi :</h5>
          <p class="bio3">"Ketika kita memiliki skill coding,<br>kita akan leluasa untuk berkarya membuat sebuah aplikasi atau website yang akan menyelesaikan banyak masalah."</p>
      </div>
    </body>
  </head>
</html>